# soap-encryption

./: README.md
client/: pom.xml
client/src/main/java/dev/beenary/: ClientApplication.java
client/src/main/java/dev/beenary/adapter/: StringXmlAdapter.java  UserXmlAdapter.java  XmlAdapterUtils.java
client/src/main/java/dev/beenary/common/: Preconditions.java
client/src/main/java/dev/beenary/config/: WebConfig.java  WebServiceConfiguration.java
client/src/main/java/dev/beenary/controller/: UserController.java
client/src/main/java/dev/beenary/service/: UserService.java  UsersClient.java
client/src/main/resources/: application.properties  users.xsd
client/src/main/resources/templates/: index.html
server/: pom.xml
server/src/main/java/dev/beenary/: ServerApplication.java
server/src/main/java/dev/beenary/adapter/: StringXmlAdapter.java  UserXmlAdapter.java  XmlAdapterUtils.java
server/src/main/java/dev/beenary/config/: WebServiceConfiguration.java
server/src/main/java/dev/beenary/repository/: UserRepository.java
server/src/main/java/dev/beenary/soap/: UserEndpoint.java
server/src/main/resources/: application.properties  request.xml  users.xsd
