<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.20 at 01:47:42 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.pv.generated"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.pv.generated.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.pv.generated.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.pv.generated.User"/>
    </bindings>
  </bindings>
</bindings>

